AUTH0_DOMAIN=dev-72ej2qr0x8rdvdlr.eu.auth0.com
AUTH0_CLIENT_ID=690PGeU24DPMeQxbQOeCMJcTAuGAT20e
AUTH0_CLIENT_SECRET=-COAlo5uzm7JDl0_xxjJKO6MM1tr6kDtTs4iiKJ4Y7behDyUjqjnghSHBV919nT2
AUTH0_CONNECTION_ID=con_tmDoAUaupo1xC8Lk
AUTH0_CONNECTION_NAME=humansync

SWAGGER_ENABLED=true

PRIMARY_DB_NAME=admin
PRIMARY_DB_HOST=127.0.0.1
PRIMARY_DB_PORT=5555
PRIMARY_DB_USERNAME=postgres
PRIMARY_DB_PASSWORD=postgres

